# Sample

./: README.md
ApkHook/: build.gradle  settings.gradle
ApkHook/app/: build.gradle  hook.jks
ApkHook/app/src/main/: AndroidManifest.xml
ApkHook/app/src/main/assets/: xposed_init
ApkHook/app/src/main/java/com/example/apkhook/: MainActivity.java
ApkHook/app/src/main/java/com/hook/: MainHook.java
ApkHook/app/src/main/java/com/hook_method/: MethodHook.java
ApkHook/app/src/main/java/com/hook_okhttp/: HandleBodyString.java  LogFormat.java  MyInterceptor.java  MyInterceptor2.java  OkCompat.java  OkHttpHooker.java
ApkHook/app/src/main/java/com/util/: L.java
ApkHook/app/src/main/res/values/: strings.xml  themes.xml
ApkHook/app/src/main/res/values-night/: themes.xml
ApkHook/gradle/wrapper/: gradle-wrapper.properties
ApkHook/mylibrary/: build.gradle
ApkHook/mylibrary/src/main/: AndroidManifest.xml
Camera/BeautyCamera/: build.gradle  settings.gradle
Camera/BeautyCamera/app/: build.gradle
Camera/BeautyCamera/app/src/main/: AndroidManifest.xml
Camera/BeautyCamera/app/src/main/java/com/beautycamera/: MainActivity.kt
Camera/BeautyCamera/app/src/main/res/layout/: activity_main.xml
Camera/BeautyCamera/app/src/main/res/values-night/: themes.xml
Camera/BeautyCamera/camera/: build.gradle
CustomView/ViewLineAnim/: settings.gradle
Detect/ObjectDetect/: settings.gradle
Flutter/Template/: build.gradle  settings.gradle
Flutter/Template/app/: build.gradle
Flutter/Template/app/src/main/: AndroidManifest.xml
Flutter/Template/app/src/main/java/com/example/myapplication/: App.kt  FlutterInit.kt  Routes.kt  SplashActivity.kt
Flutter/Template/app/src/main/java/com/example/myapplication/bridge/: BridgeImpl.kt  bridge.kt
Flutter/Template/app/src/main/res/layout/: activity_splash.xml
Flutter/Template/flutter_module/: pubspec.yaml
Flutter/Template/flutter_module/lib/: main.dart  routes.dart
Flutter/Template/flutter_module/lib/bridge/: bridge.dart  bridgeImpl.dart
Flutter/Template/flutter_module/lib/net/core/: HttpUtil.dart
Flutter/Template/flutter_module/lib/storage/db/: DBUtils.dart
Flutter/Template/flutter_module/lib/storage/db/core/: AppDatabase.dart  AppDatabase.g.dart  PersonDao.dart
Flutter/Template/flutter_module/lib/storage/file/: PathMgr.dart
Flutter/Template/flutter_module/lib/storage/sp/: SetMgr.dart  SpUtils.dart
Flutter/Template/flutter_module/lib/ui/page/: page1.dart  page2.dart  page3.dart
Flutter/Template/flutter_module/pigeons/: generate.dart
Flutter/Template/flutter_module/test/: widget_test.dart
Flutter/Template/gradle/wrapper/: gradle-wrapper.properties
FridaHook/: hook.js  index.ts  log.txt  package-lock.json  package.json  test.js  tsconfig.json
FridaHook/code/: cfile.js  context.js  encrypt.js  file.js  gson.js  hookLinker.js  http.js  interface.js  java_util.js  native_thread.js  so.js
FridaTools/: build.gradle  settings.gradle
FridaTools/app/: build.gradle
FridaTools/app/src/main/: AndroidManifest.xml
FridaTools/app/src/main/java/com/qgl/: ClassInfoUtil.java  JavaUtil.java  OkFind.java  OkParse.java
FridaTools/app/src/main/res/layout/: activity_main.xml
Gradle/AddCodePlugin/: settings.gradle
Gradle/AddCodePlugin/plugin/: build.gradle
Gradle/AddCodePlugin/plugin/src/main/groovy/: ClassTransform.groovy  MainPlugin.groovy  Params.groovy
Gradle/AddCodePlugin/plugin/src/main/java/: L.java  RandomStr.java
Java/demo/: build.gradle  dep.txt
Java/demo/src/main/java/com/example/demo/: DemoApplication.java
Java/demo/src/main/java/com/example/demo/anno/: MyLog.java
Java/demo/src/main/java/com/example/demo/aop/: AnnoAspect.java  TimeAspect.java
Java/demo/src/main/java/com/example/demo/common/: Result.java
Java/demo/src/main/java/com/example/demo/config/: BeanConfig.java  MybatisConfig.java  TestInfo.java  WebConfig.java
Java/demo/src/main/java/com/example/demo/controller/: LoginController.java  TbDeptController.java  TbHobbyController.java  TbUserController.java
Java/demo/src/main/java/com/example/demo/dto/: LoginDTO.java
Java/demo/src/main/java/com/example/demo/entity/: TbDept.java  TbHobby.java  TbUser.java
Java/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
Java/demo/src/main/java/com/example/demo/fIlter/: DemoFilter.java
Java/demo/src/main/java/com/example/demo/interceptor/: DemoInterceptor.java
Java/demo/src/main/java/com/example/demo/mapper/: TbDeptMapper.java  TbHobbyMapper.java  TbUserMapper.java
Java/demo/src/main/java/com/example/demo/service/: ITbDeptService.java  ITbHobbyService.java  ITbUserService.java
Java/demo/src/main/java/com/example/demo/service/impl/: TbDeptServiceImpl.java  TbHobbyServiceImpl.java  TbUserServiceImpl.java
Java/demo/src/main/java/com/example/demo/test/: EnableTestConfig.java  MyImportSelector.java  Test1.java  Test2.java  TestConfig.java
Java/demo/src/main/java/com/example/demo/util/: JwtUtils.java
Java/demo/src/main/java/com/example/demo/vo/: UserVO.java
Java/demo/src/main/resources/: application.yml  logback-spring.xml
Java/demo/src/main/resources/mapper/: TbDeptMapper.xml  TbHobbyMapper.xml  TbUserMapper.xml
Java/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
MyPlugin/: settings.gradle
MyPlugin/plugin/: build.gradle
MyPlugin/plugin/src/main/groovy/: ClassTransform.groovy  MainPlugin.groovy  Params.groovy  StringFogTransform.groovy
MyPlugin/plugin/src/main/java/: LogUtil.java  PathUtil.java  ProcessAaptRules.java  ProcessFlat.java  ProcessManifest.java  RandomUtil.java  XmlUtil.java
web/1.html/: 1.html  2.html  3.html
web/2.css/: 1.css  1.html  2.css  2.html  3.css  3.html  4.css  4.html  5.css  5.html  6.css  6.html  7.css  7.html  8.css  8.html  9.css  9.html  9.less  common.css
web/3.js/: 1.html  1.js  2.html  2.js  bom.js  dom.js
web/4.http/: 1.html  1.js
web/5.node/: 1.js  2.js  3.js
web/6.npm/: 1.js  axiosUtil.js  package-lock.json  package.json  使用说明.txt
web/7.webpack/: package-lock.json  package.json  webpack.config.js  使用说明.txt
(+308 files in other folders)
