apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def quote(s) {
    return "\"" + s + "\"";
}

android {
    compileSdkVersion 29

    viewBinding {
        enabled = true
    }

    def versionCodeValue = 1

    defaultConfig {
        applicationId "com.hook.code"
        minSdkVersion 24
        targetSdkVersion 28

        versionCode versionCodeValue

        multiDexEnabled true

        ndk {
//            abiFilters 'armeabi-v7a'
            abiFilters 'arm64-v8a'
        }

//        buildConfigField("boolean", "LOG_CONFIG_ENABLE", "true")
        buildConfigField("boolean", "LOG_CONFIG_ENABLE", "false")

        signingConfigs {
            release {
                storeFile file('hook.jks')
                storePassword 'hookhook'
                keyAlias 'hookhook'
                keyPassword 'hookhook'
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }

        def vNamePre = "1.0.21."
        def vNameLast = ".231102"

        flavorDimensions "type"
        productFlavors {
            honor {
                versionName "$vNamePre$versionCodeValue$vNameLast"
                dimension "type"
                buildConfigField("String", "channel", quote("honor"))
            }
        }

        buildTypes {
            debug {
                signingConfig signingConfigs.release
            }

            release {
                productFlavors.honor.signingConfig signingConfigs.release

                minifyEnabled true
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }

        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }
}

dependencies {
    compileOnly project(":mylibrary")
}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    //如果需要引入文档，方便查看的话
    provided 'de.robv.android.xposed:api:82:sources'
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$KotlinCoreVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$CoroutineVersion"

    implementation "androidx.multidex:multidex:$MultidexVersion"
    implementation "androidx.appcompat:appcompat:$AppcompatVersion"
    implementation "com.google.android.material:material:$MaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$ConstraintlayoutVersion"

    implementation "commons-io:commons-io:$CommonIoVersion"
    implementation "com.google.code.gson:gson:$GsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$OkHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttpVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

}
