// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    KotlinCoreVersion = "1.6.0"
    CoroutineVersion = "1.3.9"
}

buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        google()
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url "https://mvn.mob.com/android"
        }
        maven {
            allowInsecureProtocol = true
            // 本地Maven仓库地址
            url uri('D:/plugin/output')
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            allowInsecureProtocol = true
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        google()
        jcenter()
        maven {
            allowInsecureProtocol = true
            url "https://jitpack.io"
        }
        maven {
            allowInsecureProtocol = true
            url "http://mvn.mob.com/android"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
