apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:3.2.0"
    implementation "org.ow2.asm:asm:8.0"
    implementation "commons-io:commons-io:2.6"
}

repositories {
    mavenCentral()
}


group = 'com.qgl.plugin'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/plugin/output
            repository(url: uri('D://plugin/output'))
        }
    }
}