plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion CompileSdkVersion

    defaultConfig {
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$KotlinCoreVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$CoroutineVersion"

    implementation "androidx.multidex:multidex:$MultidexVersion"
    implementation "androidx.appcompat:appcompat:$AppcompatVersion"
    implementation "com.google.android.material:material:$MaterialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$ConstraintlayoutVersion"

    implementation "commons-io:commons-io:$CommonIoVersion"

    implementation "com.google.code.gson:gson:$GsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$OkHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttpVersion"

}