// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    MobKey = "36f76ed64a6b6"
    MobSecret = "c2a9b1371fc01033ce3697a03cd7c0e9"

    CompileSdkVersion = 29
    MinSdkVersion = 24
    TargetSdkVersion = 30
    KotlinCoreVersion = "1.6.0"
    CoroutineVersion = "1.3.9"
    MultidexVersion = "2.0.0"
    AppcompatVersion = "1.3.1"
    MaterialVersion = "1.4.0"
    ConstraintlayoutVersion = "2.1.0"
    GlideVersion = "4.11.0"
    GlideWebpVersion = "2.0.4.11.0"
    CommonIoVersion = "2.8.0"
    TrackingVersion = "1.0.163"
    BuglyCrashVersion = "3.3.7"
    BuglyNativeCrashVersion = "3.8.0"
    UmengCommonVersion = "9.3.8"
    UmengAsmsVersion = "1.2.2"
    UmengCrashVersion = "0.0.4"
    UmengUtidVersion = "1.5.2.1"
    GsonVersion = "2.8.5"
    OkHttpVersion = "4.9.1"
    WxVersion = "6.8.0"
    AdVersion = "1.0.271"
    ExoPlayerVersion = "2.15.0"
    LottieVersion = "4.2.2"
    BannerVersion = "2.2.2"
    BlurVersion = "1.2.1"
    TagViewVersion = "1.1.7"
}

buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        google()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url "https://mvn.mob.com/android"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'http://172.16.10.221:8081/repository/maven-releases/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }

        maven { url 'http://172.16.10.221:8081/repository/maven-releases/' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/sunjiangrong/maven" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
