apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation "com.android.tools.build:gradle:4.1.3"
    implementation "org.ow2.asm:asm:8.0"
    implementation "javassist:javassist:3.12.1.GA"
    implementation "commons-io:commons-io:2.6"
//    implementation "org.dom4j:dom4j:2.1.3"
    implementation "net.lingala.zip4j:zip4j:2.6.1"
}

repositories {
    mavenCentral()
}


group = 'com.qgl.delete_DeviceConfig_getSerial'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/plugin/output
            repository(url: uri('D://plugin/outputFolder'))
        }
    }
}